<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;/*Aqui tem 3 fontes que o próprio html sugeriu, Arial,Helvetica e sans-serif, Pq se uma fonte não der certo no navegador ele vai tentando outra e outra...*/
            font-size: 1em;/*Padrão de tamanho de fonte é em ou px*/
            font-weight: 100;/*É o peso da fonte, vai de 100 a 900
                                ou usa normal, bold, bolder... */
            font-style: italic;/* Estilo da fonte.. normal, itálico, negrito*/
            text-decoration: underline;/* Essa é a função para ficar sublinhado*/
            /* A família de fonte que vc for usar, tem que possibilitar usar essas 3 características: Negrito, itálico e sublinhado*/

            /* Dá pra informar configuração por configuração, como feito aí em cima ou colocar as 4 fontes em 1 só assim,nessa sequencia: 
            font-style, font-weight, font-size,font-family
            
            font: italic 100 1em Arial, Helvetica, sans-serif; */

        }        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus culpa delectus voluptatibus repellat pariatur nulla, dolorum sapiente recusandae tempora aspernatur, assumenda quis aperiam, iusto ex. Consectetur velit ipsam at? Eveniet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus nam explicabo illum, voluptatibus qui rerum, voluptate mollitia pariatur porro aliquam ut! Unde architecto totam iusto consequuntur facilis at praesentium!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam et fugit praesentium eaque saepe repellat, eos tenetur magnam qui eius id laboriosam quos quae commodi, veniam totam porro distinctio debitis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deserunt illo, dolores blanditiis quis in fugit nihil saepe aliquam laboriosam velit magnam beatae, repudiandae aspernatur expedita quasi? Excepturi, exercitationem sequi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt praesentium sequi voluptas cum obcaecati impedit neque maiores est iure, repudiandae perferendis quos harum tenetur possimus deserunt eaque, quod facilis minima?</p>
</body>
</html>