<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        main{
            
            padding-left: 20px;
            margin: auto;
            height: auto;
            min-width: 500px;
            max-width: 1032px;
            border: 2px black;
            box-shadow: 6px 4px 0px 0px greenyellow;
            
            border-radius: 20px;
            background-color: bisque;
            align-content: center;
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: lawngreen;
        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow, orange);
        }
        div#q3{
            background-image: url(imagens/pattern001.png)

        }
    </style>
</head>
<body>
    <main>
    
        <h1>Estilos de fundo que aprendemos até o momento.</h1>
        <p>O da esquerda é um background-color sólido, o do meio é um background-image com linear-gradient e o da direita é um background-image com url puxando uma imagem jpg ou png de dentro de uma pasta.</p>
    
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    
</main>
</body>
</html>