<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: black;/*Informar uma cor de fundo é bacana pq é essa cor que vai carregar primeiro antes de todos os dados do site carregar, de acordo com a internet do cliente.*/
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: auto; /*AUTO é o padrão! O cover tb é bacana e o contain mostra a imagem inteira sempre*/
            background-attachment: scroll;/*Esse attachment é o posicionamento da imagem, se ela vai ser fixa (fixed)como se fosse um papel de parede ou se vai ser scroll, q a imagem vai subindo ou abaixando de acordo com o rolar do mouse*/
            
            /*
                A shorthand - background vai ser sempre nessa ordem :
                color > image > position > repeat > size > attachment 
                Toda essa declaração aí de cima iria se resumir nisso: 
                
                background: black url(imagens/wallpaper002.jpg) center center no-repeat auto scroll; 
                
            */
            
        }
        main{
            background-color: aliceblue;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fuga assumenda voluptates, deserunt sit impedit eligendi enim dolores maiores repudiandae molestiae numquam earum ratione atque quibusdam. Nemo quisquam excepturi itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit animi ratione iste iure. Illo nihil nemo cum dolore sequi ea perferendis, quam ab saepe rerum dolor architecto. Enim, obcaecati dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum cum ad sint fuga impedit unde corporis vero natus soluta magnam at, architecto doloribus quis. Fuga, explicabo? Inventore, dolor eveniet?</p>
    </main>
    
</body>
</html>