<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        /* Essas fontes de cima eu peguei do site google fontes*/

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Source Sans Pro';
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, ad sit perspiciatis commodi necessitatibus voluptatibus debitis officia ipsa at atque optio accusantium provident illo vero beatae eum enim. Explicabo, veritatis?</p>
</body>
</html>