<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        tbody > tr:nth-child(2n){ /* esse 2n é de 2 em 2 linhas, posso mudar pra odd (ímpar), vai colorir só as linhas ímpar, ou 2n-1 q tb vai dar na mesma.even é par, tb dá pra usar even..*/
            background-color: gray;
        }
        /*Para o cabeçalho ficar fixo conforme está , aqui no table tem que colocar a posição relative e lá no thead>tr>th colocar o position sticky (colável) e top 0 ou -1 */
        table{
            width: 400px;
            position: relative;           
        }
        td, th{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
               }
        caption{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.555);
        }
        thead , tfoot{
            background-color: black;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: black;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes.</h1>
    <!--Anatomia para tabelas grandes:
        table
            caption (legenda da tabela)
            Thead (cabeça) tr, td, th
            Tbody (corpo)   tr, td, th
            Tfoot  (rodapé)  tr, td, th-->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width:80px ;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                </tr>
                <tr>
                <td>Minas Gerais</td>
                <td class="num">27 883 33</td>
                </tr>
                <tr>
                <td>Rio de Janeiro</td>
                <td class="num">78 451 12</td>
                </tr>
                <tr>
                <td>Goiás</td>
                <td class="num">45 919 049</td>
                </tr>
                <tr>
                <td>Tocantins</td>
                <td class="num">27 883 33</td>
                </tr>
                <tr>
                <td>Manaus</td>
                <td class="num">78 451 12</td>
                </tr>
                <tr>
                <td>Mato Grosso</td>
                <td class="num">78 451 12</td>
                </tr>
                <tr>
                <td>Santa Cararina</td>
                 <td class="num">45 919 049</td>
                </tr>
                <tr>
                <td>Mato Grosso do sul</td>
                <td class="num">27 883 33</td>
                </tr>
                <tr>
                <td>Paraná</td>
                <td class="num">78 451 12</td>
                </tr>
                
            </tbody>
            <tfoot><strong>
                
                    <th scope="row"> Total de Habitantes</th>
                    <td>56 784 985</td>
            </strong>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rerum adipisci laborum doloribus a nostrum asperiores inventore, neque veritatis voluptatibus ducimus molestiae numquam perferendis at ratione voluptatem magnam nam? Pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, animi debitis. Dolorem minima natus unde corrupti adipisci nisi, quae earum vel eum vero ex, similique perspiciatis commodi. Voluptatum, nam numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque architecto debitis, perferendis eaque voluptas nobis vitae! Laborum quae veritatis voluptatem ratione tempore architecto, quo excepturi facere nihil libero eveniet.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rerum adipisci laborum doloribus a nostrum asperiores inventore, neque veritatis voluptatibus ducimus molestiae numquam perferendis at ratione voluptatem magnam nam? Pariatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, animi debitis. Dolorem minima natus unde corrupti adipisci nisi, quae earum vel eum vero ex, similique perspiciatis commodi. Voluptatum, nam numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque architecto debitis, perferendis eaque voluptas nobis vitae! Laborum quae veritatis voluptatem ratione tempore architecto, quo excepturi facere nihil libero eveniet.</p>
    

</body>
</html>