<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
         *{/* Configurações globais das CSS*/
            height: 100%;
        }
        body{
            background-attachment: fixed;/*Para deixar o degradê fixo*/
           /* background-color: rgba(70, 255, 255, 0.411);*/
           background-image: linear-gradient(to top,#4E937A,#B7C3F3,#E4FDE1);
           /* de  cima pra baixo= to top
              da direita pra esquerda= to right
              da esquerda pra direita= to left
              de baixo pra cima= to bottom*/

              /* Color Theme Swatches in Hex */}
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Para colocar uma cor fixa no fundo, já sabemos que usamos a tag &lt;background-color&gt;. Agora, para fazermos um degradê, iremos usar a tag &lt;backround-image&gt; e dentro dele vai te dar uma função interna, chamada linear-gradient(), na qual você vai indicar a direção, quantas cores você quiser..</p>
    
</body>
</html>